
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Null Space</title>
  <meta name="author" content="zero">

  
  <meta name="description" content="向量空间$\Bbb R^n$实际上可以扩充到复数域，从而推广到复数向量空间$\Bbb C^n$。与$\Bbb R^n$类似，对于$\Bbb C^n$我们有 \vec{A} = \vec{B} \Leftrightarrow i = 1, 2, \cdots, n, a_i = b_i, \\
\ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Aquietzero.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Null Space" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Null Space</a></h1>
  
    <h2>Null Space is NOT Null</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Aquietzero.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/23/vector-space-of-complex-n-tuple/">Vector Space of Complex N-tuple</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-23T20:23:00+08:00" pubdate data-updated="true">Oct 23<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>向量空间$\Bbb R^n$实际上可以扩充到复数域，从而推广到复数向量空间$\Bbb C^n$。与$\Bbb R^n$类似，对于$\Bbb C^n$我们有</p>

<script type="math/tex; mode=display">
\vec{A} = \vec{B} \Leftrightarrow i = 1, 2, \cdots, n, a_i = b_i, \\
\vec{A} + \vec{B} = (a_1 + b_1, \cdots, a_n + b_n), \\
c\vec{A} = (ca_1, \cdots, ca_n).
</script>

<p>其中上面的常量$a_i, b_i, c$都是复数，由此我们得到了<strong>复n维空间</strong>，记为$\Bbb C^n$。</p>

<p>有很多关于$\Bbb R^n$的定理都可以原封不动地移植到$\Bbb C^n$上，不过与点积有关的定理仍需要进行修正，我们用不全为0的实数的平方和为正这一事实来证明非零向量与自己的点积为正，<strong>由于复数的平方和有可能为负，为了保留正定性，我们必须修改点积的定义。</strong></p>

<h2 id="n">复n维空间的点积定义</h2>

<p>设$\vec{A} = (a_1, \cdots, a_n), \vec{B} = (b_1, \cdots, b_n)$为$\Bbb C^n$中的两个向量，我们用如下的公式来定义它们的点积$\vec{A} \cdot \vec{B}$：</p>

<script type="math/tex; mode=display">
\vec{A} \cdot \vec{B} = \sum^n_{k=1} a_k \overline{b_k} 
</script>

<p>其中$\overline{b_k}$是$b_k$的共轭复数。</p>

<p>根据这样的定义，就有一些定理需要修正了，比如：</p>

<script type="math/tex; mode=display">
\vec{A} \cdot \vec{B} = \overline{ \vec{B} \cdot \vec{A} }, \\
c(\vec{A} \cdot \vec{B}) = (c \vec{A}) \cdot \vec{B} = \vec{A} \cdot (\overline{c} \vec{B}).
</script>

<p>这些都是显而易见的推广，在此就不证明了。</p>

<h2 id="section">一些例子</h2>

<p><strong>1. 证明：对$\Bbb C^n$中任意两个向量$\vec{A}$和$\vec{B}$，有恒等式</strong></p>

<script type="math/tex; mode=display">
\| \vec{A} + \vec{B} \|^2 = 
    \| \vec{A} \|^2 + \| \vec{B} \|^2 + 
    \vec{A} \cdot \vec{B} + 
    \overline{ \vec{A} \cdot \vec{B} }
</script>

<p>证：令$\vec{C} = \vec{A} + \vec{B}$，于是有</p>

<script type="math/tex; mode=display">% <![CDATA[

\eqalign{
    \| \vec{A} + \vec{B} \|^2 
    &= \|\vec{C}\| \cdot \|\vec{C}\| \\
    &= \sum^n_{k=1} c_k \overline{c_k} \\
    &= \sum^n_{k=1} (a_k + b_k)(\overline{a_k} + \overline{b_k}) \\
    &= \sum^n_{k=1} (a_k \overline{a_k} + a_k \overline{b_k} + b_k \overline{a_k} + b_k \overline{b_k}) \\
    &= \|\vec{A}\|^2 + \|\vec{B}\|^2 + \vec{A} \cdot \vec{B} + \vec{B} \cdot \vec{A} \\
    &= \|\vec{A}\|^2 + \|\vec{B}\|^2 + \vec{A} \cdot \vec{B} + \overline{\vec{A} \cdot \vec{B}}
}
 %]]></script>

<p><strong>2. 证明：对于$\Bbb C^n$中的任意两个向量$\vec{A}$和$\vec{B}$，$\vec{A} \cdot \vec{B} + \overline{\vec{A} \cdot \vec{B}}$是实数。</strong></p>

<p>证：由定义有</p>

<script type="math/tex; mode=display">
\vec{A} \cdot \vec{B} + \overline{\vec{A} \cdot \vec{B}} = \sum^n_{k=1} (a_k \overline{b_k} + \overline{a_k} b_k)
</script>

<p>令$a_k = x_{ak} + y_{ak} \jmath, b_k = x_{bk} + y_{bk} \jmath$，代入上式，即可算得其虚部系数为0，所以上式的结果必然是实数。 </p>

<h2 id="n-1">复n维空间的夹角问题</h2>

<p>为了对夹角公式进行修正，在复n维空间中，两个向量之间的夹角有如下定义：</p>

<script type="math/tex; mode=display">
\cos \theta = \frac{\vec{A} \cdot \vec{B} + \overline{\vec{A} \cdot \vec{B}}}{2\|\vec{A}\|\|\vec{B}\|}
</script>

<p>当然，这样定义的原因之一在于，上式右端的值域符合$\cos \theta$的值域，再有则是根据$\Bbb R^n$上的公式$\cos \theta = \frac{\vec{A} \cdot \vec{B}}{|\vec{A}||\vec{B}|}$变形而来，下面简单证明一下值域相等的问题。</p>

<p>由Cauchy-Schwarz不等式有</p>

<script type="math/tex; mode=display">
| \vec{A} \cdot \vec{B} |^2 \leq (\vec{A} \cdot \vec{A})(\vec{B} \cdot \vec{B})
</script>

<p>对其两端开方，有</p>

<script type="math/tex; mode=display">
-\|\vec{A}\|\|\vec{B}\| \leq 
\vec{A} \cdot \vec{B} \leq 
\|\vec{A}\|\|\vec{B}\|
</script>

<p>同理，有$\vec{B} \cdot \vec{A} = \overline{\vec{A} \cdot \vec{B}}$</p>

<script type="math/tex; mode=display">
-\|\vec{A}\|\|\vec{B}\| \leq 
\overline{\vec{A} \cdot \vec{B}} \leq 
\|\vec{A}\|\|\vec{B}\|
</script>

<p>两式相加即可证得其值域为$\lbrack -1, 1 \rbrack$。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/16/an-interesting-probability-problem-n-persons-in-a-circle/">An Interesting Probability Problem: N Persons in a Circle</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-16T17:00:00+08:00" pubdate data-updated="true">Oct 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今天看到了一道有趣的题目：</p>

<blockquote>
  <p>若n个人站成一排，其中有A，B两人，问夹在A和B之间恰好有r个人的概率是多少？如果他们不是站在一排，而是站在一圈，那结果又是如何呢？</p>
</blockquote>

<p>对于前一个问，解起来并不是太难，只要细心一点一般不会做错。其中n个人排成一排，总的排列数是$n!$，然后考虑为了促成上面描述的状况经过了什么步骤。</p>

<ol>
  <li>
    <p>首先当然是从n个人里面选出r个(记住除去A和B)，让其排在A和B的中间，注意，选出r个人以后还得对其进行排列，所以有</p>

<script type="math/tex; mode=display">
 \dbinom{n-2}r r!
 </script>
  </li>
  <li>
    <p>然后要对剩下的人进行排列，于是有$(n-r-2)!$种排法，排完以后还必须将他们分成两部分排在A的左边和B的右边，这样就有$(n-r-1)$种分法，极端情况是全部排在一边。这样与步骤1结合起来，就有下面的排列数：</p>

<script type="math/tex; mode=display">
 \dbinom{n-2}r r! (n-r-1)!
 </script>
  </li>
  <li>
    <p>最后，将A和B位置交换又能得到一组对称的排列，所以总概率为：</p>

<script type="math/tex; mode=display">
 P = \frac{2 \dbinom{n-2}r r! (n-r-1)!}{n!}
 </script>
  </li>
</ol>

<p>稍微将其化简，有：</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
P 
    &= \frac{2 \dbinom{n-2}r r! (n-r-1)!}{n!} \\
    &= \frac{2r!(n-r-1)!}{n!} \frac{(n-2)!}{r!(n-r-2)!} \\
    &= \frac{2(n-r-1)}{n(n-1)}
\end{align}
 %]]></script>

<p>接着考虑第二问。在第二问中，n个人再也不是排成一排了，所以其总排列数会有所变化。观察下面的排列：</p>

<script type="math/tex; mode=display">
p_1, p_2, p_3, \dotsc p_n
</script>

<p>注意到，当n个人排成一圈以后，本来在排成一排的时候出现的排列会重复，比如：</p>

<script type="math/tex; mode=display">
p_2, p_3, \dotsc p_n, p_1 \\
p_3, \dotsc p_n, p_1, p_2
</script>

<p>等等的排列都是重复的，重复次数为n。比如排成一个圈以后排列数是P，那么这P个排列中，每一个排列都会在排成一排的情况中衍生出n种不同的排列，所以排成一个圈的排列数刚好是排成一排的排列数的$1/n$，所以其总排列数为$(n-1)!$。</p>

<p>之后的计算其实跟第一问比较相似，就是有一点点不一样而已。由于方向是从A到B，所以A与B之间的人还是需要排序的。从$n-2$个人里面抽出r个人，并对他们进行排列：</p>

<script type="math/tex; mode=display">
\dbinom{n-2}r r!
</script>

<p>然后还要对剩下的人进行排列，即$(n-r-2)!$，但是跟第一问不同的是，这些人并不需要分成两个部分了。因为大家都排成一个圈，他们总是连在一起的。<strong>再有一点比较重要的，那就是A和B即使调换位置也没有增加什么排列，那是因为A到B有序，并且圈是循环的，所以那r个人的位置相对于A和B来说是不变的，即时A和B交换了位置，那么那r个人的位置也是会反过来的。</strong>这样就有如下的概率：</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
P 
    &= \frac{\dbinom{n-2}r r! (n-r-2)!}{(n-1)!} \\
    &= \frac{(n-2)!}{r!(n-r-2)!} \frac{r!(n-r-2)!}{(n-1)!} \\
    &= \frac{1}{n-1}
\end{align}
 %]]></script>

<p>可以看出最后的概率是跟r一点关系都没有的，乍一看有点神奇，其实认真想想，还有一个 更为简便的方法来解决这个问题。这个问题的第二问可以转化为：B出现在从A数起的第r+1个位置的概率。</p>

<p>由于大家排成一个圈，所以A的位置并不重要，但是B必须和A相隔r个人，而这个位置是确定的，那就相当与要在$n-1$个位置里面挑一个，那当然，挑中这个位置的概率就是$1/(n-1)$了。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/16/the-integral-form-of-factorial/">The Integral Form of Factorial</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-16T11:36:00+08:00" pubdate data-updated="true">Oct 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近在复习概率，在看到Stirling公式的时候，顺便看到了阶乘的积分形式，在此记录一下。</p>

<h2 id="section">阶乘定义</h2>

<p>我们最初接触阶乘的时候估计是使用如下定义：</p>

<script type="math/tex; mode=display">% <![CDATA[

f(n) =
\begin{cases}
    0         & , n = 0 \\
    nf(n - 1) & , n > 0 \\
\end{cases}
 %]]></script>

<h2 id="section-1">阶乘积分定义</h2>

<p>如果要寻找该公式对应的积分，那必须满足一下的条件（假设该积分为$F(n)$）：</p>

<ol>
  <li>当$n = 0$，$F(n) = 0! = 1$。</li>
  <li>当$n \in \Bbb Z$，$F(n) = n!$。</li>
  <li>当$n \notin \Bbb Z$，有$(\lfloor n \rfloor - 1)! &lt; F(n) &lt; \lceil n \rceil !$。</li>
</ol>

<p>为了满足上述条件，考虑下面的函数：</p>

<script type="math/tex; mode=display">
    F(n) = \int_x^{\infty} x^n e^{-x} \mathrm{d}x
</script>

<p>用分部积分，有：</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
    \int_0^{\infty} x^n e^{-x} \mathrm{d}x 
        &= \lim_{x \to \infty} -x^n e^{-x} - n \int_0^{\infty} x^{n-1} e^{-x} \mathrm{d}x \\
        &= nF(n - 1)
\end{align}
 %]]></script>

<p>由此满足了其递归的定义，既然满足了递归的定义，那么当$n \in \Bbb Z$的时候，必然满足上面的条件2。根据函数图像，条件3也能够验证。对于第一点条件，有当$n = 0$的时候，我们有</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
    \int_0^{\infty} x^n e^{-x} \mathrm{d}x 
        &= \int_0^{\infty} e^{-x} \mathrm{d}x \\
        &= -\lim_{x \to \infty} e^{-x} + e^0 = 1
\end{align}
 %]]></script>

<p>所以上述定义的函数$F(n)$确实是可以作为阶乘的积分定义的。</p>

<h2 id="section-2">非整数阶乘</h2>

<p>有了阶乘的积分定义以后，计算阶乘的时候就没有必要要求是整数了。比如计算$4.5!$，根据其阶乘的递归定义，我们有</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
4.5! 
    &= 4.5 \times F(4.5 - 1) \\
    &= 4.5 \times 3.5 \times F(3.5 - 1) \\
    &= 4.5 \times 3.5 \times 2.5 \times F(2.5 - 1) \\
    &= 4.5 \times 3.5 \times 2.5 \times 1.5 \times F(1.5 - 1) \\
    &= 4.5 \times 3.5 \times 2.5 \times 1.5 \times F(0.5)
\end{align}
 %]]></script>

<p>于是我们需要计算的就仅仅只有最后一项$F(0.5)$了。将其代入积分，同样使用分部积分法，我们有：</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
    \int_0^{\infty} \sqrt{x} e^{-x} \mathrm{d}x 
        &= 2 \int_0^{\infty} y^2 e^{-y^2} \mathrm{d}y \\ 
        &= -\lim_{y \to \infty} y e^{-y^2} - \int_0^{\infty} e^{-y^2} \mathrm{d}y \\
        &= \frac{\sqrt{\pi}}{2}
\end{align}
 %]]></script>

<p>于是：</p>

<script type="math/tex; mode=display">
F(4.5) = 4.5 \times 3.5 \times 2.5 \times 1.5 \times \frac{\sqrt{\pi}}{2}
</script>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/16/adding-mathjax-support-to-octopress/">Adding MathJax Support to Octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-16T00:14:00+08:00" pubdate data-updated="true">Oct 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近开始复习数学了，只可惜github上的markdown并不支持数学公式，所以有些总结估计还是得放在博客里，下面是效果：</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
\mbox{Union: } & A\cup B = \{x\mid x\in A \mbox{ or } x\in B\} \\
\mbox{Concatenation: } & A\circ B  = \{xy\mid x\in A \mbox{ and } y\in B\} \\
\mbox{Star: } & A^\star  = \{x_1x_2\ldots x_k \mid  k\geq 0 \mbox{ and each } x_i\in A\} \\
\end{align}
 %]]></script>

<p>步骤主要参考以下博客，既然他已经说得如此详细，我就没必要浪费唇舌了，所以直接上链接吧。</p>

<p><a href="http://www.idryman.org/blog/2012/03/10/writing-math-equations-on-octopress/">http://www.idryman.org/blog/2012/03/10/writing-math-equations-on-octopress/</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/10/goodbye/">Goodbye, UC</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-10T10:30:00+08:00" pubdate data-updated="true">Oct 10<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>昨天上午找完老师以后，下午就去UC辞职了，从而结束了3个月的实习。</p>

<p>这三个月确实非常难忘，跟其他同学的实习对比了一下，UC的待遇确实是很优厚的，无论是工作环境还是伙食。但毕竟我保研在身，而且想做的事情还有很多，考虑到最后也还是要回到学校，所以还是趁早辞职了。</p>

<p>回想最近一年，我都是在不停地写代码，工程能力可能有所提高，但是渐渐地我发现，我好像一直都在原地踏步，原因在于，我可能把过多的时间都放在写代码上面了，所以没有太多的时间看书以及提高自己的理论修养。我本身非常喜欢数学和物理，但每每想到我每天都在以飞快的速度忘记它们的时候，我就略感伤心。虽然，从工作层面上来看，这些知识其实也没有太大的应用，但是我却不甘心这些辛辛苦苦学来的东西最后是没有用处的。于是我打算先花点时间重温一下它们，如果我每天继续上班的话，那显然是没有这个时间的，所以我还是辞职回到了学校。</p>

<p>在UC工作的过程中，我还学到最重要的一件事情，那就是做事一定要专心以及专一，因为在工作分配上一般都是一个时段只有一项工作，这就直接保证了专心。但是如果不是在工作中，自己可能会有很多异想天开的想法，有时候还会非常冲动地希望一一将其实现，想法当然是好的，但如果不忍住诱惑，往往难以完成。正如上个月的我，开了很多项目，却又无法分身，最后导致各项目都进展缓慢甚至停滞，这无疑得不偿失。</p>

<p>接下来的计划如上所说，先花点时间去复习一下数学，毕竟这是我后面所需要到的重要武器，估计会有比较长的一段时间远离代码了…</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/03/translation-juste-une-photo-de-toi/">Translation: Juste Une Photo De Toi</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-03T13:48:00+08:00" pubdate data-updated="true">Oct 3<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>这两天听到一首比较有感觉的歌，歌手没有什么特别，但是音乐感觉不错。</p>

<pre><code>Juste une photo de toi [Pokara]

Si on faisait un flash-back 如果我们能回到过去
On revenait en arrière 那么就让我们回到从前
Pour te rappeller ce qu'tu me disais 让你回忆起你跟我说过的话
Qu'on resterait ensemble jusqu'à redevenir poussières 你说我们会一直厮守，直到化为尘土
Au final tout ça se n'était que des paroles en l'air 可到了最后，所有的这一切仅仅是虚无飘渺的诺言罢了
Et j'ai pas vu que tu jouais 我并没有看到你在玩
Toute cette histoire un jeu d'échecs dont tu étais la reine 但你却是棋盘上的皇后
Ohohoh 噢噢噢

J'ai l'coeur en vrac et 我心乱如麻
Si je dérape c'est  如果我出什么差错
Parce que t'es parti, aussi vite que t'es arrivée 那是因为你来去匆匆
Et tu t'en es allée avec un bout de moi 你的离开使我残缺不全
Maintenant 现在

Tout ce qu'il me reste 我所剩下的
C'est juste une photo de toi 就只有一张你的照片
Juste une photo de toi 只有一张你的照片
Juste une photo de toi 只有一张你的照片
Tout ce que tu m'laisse 你留下来给我的
C'est juste une photo de toi 就只有一张你的照片
Juste une photo de toi 只有一张你的照片
Juste une photo de toi 只有一张你的照片
Na Na Na Na Na Na Na Na Na Na Na 不不不不不不不不

La musique qui s'arrête 音乐停止了
Le rideau qui se baisse 帷幕降下了
Et mon sourire disparait quand les lumières s'éteignent 舞台灯光熄灭的瞬间，我的笑容也消逝了
Même les applaudissements ne pourront rien y faire 甚至那里的掌声也戛然而止了
Et pour toi j'étais prêt à remuer ciel et terre 为了你我都做好了上天下地的准备
Mais t'as pas vu tout c'que j'ai fais  但是我做得一切对你来说都形同虚设
J'ai perdu ma bataille il n'y a plus rien à faire 我已经输了，再也没有什么可以做了
Ohohoh 噢噢噢

J'ai l'coeur en vrac et 我心乱如麻
Si je dérape c'est  如果我出什么差错
Parce que t'es parti, aussi vite que t'es arrivée 那是因为你来去匆匆
Et tu t'en es allée avec un bout de moi 你的离开使我残缺不全
Maintenant 现在

Tout ce qu'il me reste 我所剩下的
C'est juste une photo de toi 就只有一张你的照片
Juste une photo de toi 只有一张你的照片
Juste une photo de toi 只有一张你的照片
Tout ce que tu m'laisse 你留下来给我的
C'est juste une photo de toi 就只有一张你的照片
Juste une photo de toi 只有一张你的照片
Juste une photo de toi 只有一张你的照片
Na Na Na Na Na Na Na Na Na Na Na 不不不不不不不不

Maintenant je maudit le jour où j't'ai rencontrer 现在，我抱怨我们相遇的那一天
J'aurai pas dû te regarder 当时，我不应该看着你
Si t'es plus là 如果你已经不在了
Tout ces souvenirs qu'est-ce que j'en fais 那么我留着你的记忆干什么呢？
Je veux juste t'oublier 我只想把你忘记

[REFRAIN]
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/28/translation-il-y-a-trop-de-gens-qui-taime/">Translation: Il Y a Trop De Gens Qui T&#8217;aiment</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-28T12:38:00+08:00" pubdate data-updated="true">Sep 28<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>到了大四终于没有什么课了，于是希望把法语学好一点。计划之一就是翻译歌曲了。还记得当初听的第一首法语歌是Hélène Segara的《Encore une fois》，从此就爱上了她的声音，于是打算从她的歌翻译起。总不能听了一年有多都不知道她唱什么吧…经过翻译我才发现一点都不容易，即使只有少部分单词不会，但是语言转换起来却有非常大的困难。希望各位读者指正吧，欢迎各种建议。</p>

<p>有两个疑惑的地方：</p>

<ul>
  <li><strong>trop de gens qui t’aiment</strong>里面的<strong>de</strong>我听了无数次都听不到。</li>
  <li><strong>je ne sortirai pas indemne de cet amour avec toi</strong>里面的<strong>de</strong>我听了无数次都听不到。</li>
</ul>

<p>以下基本上都是意译，固有一些地方不是对应原文的。</p>

<pre><code>Il y a trop de gens qui t'aiment [Hélène Segara]

Je te regarde parler avec les gens 我看着你在人群里谈笑风生
Tu me sembles si léger même transparent 在我眼中，你是如此地触不可及
J'regarde passer les jours, la vie en me disant 生活一天天地过去
Je n'cherche pas l'amour, je m'y attends 我不会去寻觅爱情，只是独自等待
J'te regarde t'amuser et je fais semblant(1) 我假装看着你自娱自乐
Mais je n'peux pas t'empêcher d'être un enfant 但是我却不能像小孩子那样去阻止你
Toi tu fais de grands gestes, tu as l'air si content 你的动作大大咧咧的，看上去非常高兴
Tu vois des fois j'déteste ce que je ressens(2) 我厌恶这样的感觉，你都看到过几次了

Il y a trop de gens qui t'aiment 有太多的人爱你了
Et tu ne me vois pas 以至于你看不到我的存在
Je ne sortirai pas indemne de cet amour avec toi 我并不能从甜蜜的爱情中全身而退
Trop de gens qui t'aiment 有太多的人爱你了
Qui tournent autour de toi 她们都围在你身边
Tous les mots d'amour 我所有的那些甜言蜜语
Que je sème(3) tu ne les entends pas 你没有听到

J'me sens si loin de toi à des moments(4) 有时候，我觉得与你相隔千里
Je n'voudrais pas qu'tu crois que je t'attends 我并不想让你以为我在等你
J'me force à espérer, mais je me mens 我真希望如此，但我只是自欺欺人罢了
Alors je te regarde t'éloigner(5) tout doucement 于是就看着你温柔的背影渐行远去

Il y a trop de gens qui t'aiment 有太多的人爱你了
Et tu ne me vois pas 你根本看不到我的存在
Je ne sortirai pas indemne de cet amour avec toi 我并不能从甜蜜的爱情中全身而退
Trop gens qui t'aiment 太多的人爱你了
Qui tournent autour de toi 她们都围在你身边
Et moi évidemment, je t'aime à mes dépends 我，毋庸置疑，即使牺牲一切也会爱着你
Il y a trop de gens qui t'aiment 有太多的人爱你了
Et tu ne me vois pas 你根本看不到我的存在
Je ne sortirai pas indemne cet amour avec toi 我并不能从甜蜜的爱情中全身而退
Trop de gens qui t'aiment 有太多的人爱你了
Et tu ne vois même pas 你甚至连她们都无视了
Qu'c'est à cause de toi 正是因为你
Que je mène(6) chaque jour ce drôle de combat(7) 我每天才那么可笑地纠结着
Trop gens qui t'aiment 有太多的人爱你了
Et tu ne vois même pas 你甚至连她们都无视了
Qu'c'est à cause de toi 正是因为你
Que je mène chaque jour ce drôle de combat 我每天才那么可笑地纠结着
</code></pre>

<h2 id="annotation">Annotation</h2>

<ol>
  <li>faire semblant de faire qqch. 假装做某事</li>
  <li>ressentir 感到，觉得</li>
  <li>semer 播种，撒，散花</li>
  <li>à des moments 有时候</li>
  <li>éloigner 离开，移开，疏远</li>
  <li>mener 带领，率领，引导，进行</li>
  <li>combat 战争</li>
</ol>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/27/framework-for-expressjs-and-client-side-js-mv-star-framwork/">Framework for Expressjs and Client-side Js MV* Framwork</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-27T16:00:00+08:00" pubdate data-updated="true">Sep 27<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>这段时间一直希望自己写一个单词学习的应用，因为过去用过太多的背单词软件，但是基本上都不符合我的学习规律，并没有能提高我学习外语的热情，鉴于这个学期希望好好学好法语，于是才有了这样的动力。</p>

<h2 id="section">工具</h2>

<p>我将其命名为<strong>Mnemon</strong>，项目详情可以参看<a href="https://github.com/Aquietzero/Mnemon">这里</a>。起名原因以及其含义相信读计算机的朋友们应该一目了然了。我希望完全用javascript来完成这个应用，所以采用如下组合：</p>

<ul>
  <li><strong>数据库：</strong> Mongodb</li>
  <li><strong>服务器：</strong> Nodejs</li>
  <li><strong>服务端框架：</strong> Express.js</li>
  <li><strong>客户端框架：</strong> Ember.js</li>
</ul>

<h2 id="section-1">文件目录结构</h2>

<p>由于这个项目才刚刚开始，这篇文章打算简单描述一下Mnemon的架构。</p>

<h3 id="section-2">外层目录结构</h3>

<p>下面是最外层的文件结构：</p>

<pre><code>───┬─── client
   ├─── config
   ├─── doc 
   ├─── lib 
   ├─── public 
   ├─── server 
   ├─── index.js
   ├─── package.json
   ├─── README.md
   └─── server.coffee
</code></pre>

<p>下面先简单讲述一下这个最外层的目录结构。最主要的两个文件夹分别是<code>client</code>和<code>server</code>，分别存放客户端和服务端的代码。<code>config</code>里面存放关于这个应用的服务端配置文件，<code>doc</code>存放相关文档，即开发日志，问题总结之类的文档。<code>lib</code>存放整个项目所用到的一些共用库。<code>index.js</code>则是整个应用的入口，其中包含了对<strong>coffeescript</strong>的支持，从这个文件开始的所有js文件实际上都是coffeescript来的。<code>package.json</code>描述了这个项目的包依赖。<code>server.coffee</code>则是真正意义上的应用入口，但是它是靠<code>index.js</code>来调用的。</p>

<h3 id="section-3">客户端目录结构</h3>

<p>下面详细看看这些目录里面的内容，首先是客户端的：</p>

<pre><code>client
  └───┬── coffee 
      │     ├── models 
      │     ├── controllers 
      │     └── views
      ├── css 
      ├── js 
      ├── libs 
      └── index.html
</code></pre>

<p>客户端里面放的实际上是一整个分离的客户端代码，<code>index.html</code>是客户端的入口，<code>libs</code>里面放着客户端所需要的库，由于我这个应用客户端的框架用的是<strong>Ember.js</strong>，于是这里面就放着与<strong>Ember.js</strong>相关的库。<code>css</code>是整个客户端的样式代码。在<code>coffee</code>里面则放着客户端最核心的代码，即MVC的代码，其后会被编译成对应的javascript，最后在<code>index.html</code>里面引用的也就是这些编译好的javascript代码。</p>

<h3 id="section-4">服务端目录结构</h3>

<p>接下来看看服务端的代码：</p>

<pre><code>server 
  └───┬── assets 
      │     ├── javascripts 
      │     └── stylesheets 
      ├── controllers 
      ├── models
      ├── views 
      └── helpers
</code></pre>

<p>服务器端其实代码结构跟客户端也没有太大的差别，实际上大家都是MVC结构嘛。这样的目录结构实际上是参照rails的目录结构来构建的。但是这里的<code>javascript</code>以及<code>stylesheet</code>实际上是服务端渲染页面的代码，这个是需要注意的。</p>

<h2 id="section-5">配置以及启动</h2>

<p>然后最重要的，各部分的桥梁可以说是<code>config</code>文件夹了：</p>

<pre><code>config 
  └───┬── config.coffee 
      ├── db.coffee
      └── routes.coffee
</code></pre>

<p>其中<code>config.coffee</code>是进行express的各种配置工作，比如静态路径，比如根目录，比如端口号之类。<code>db.coffee</code>主要是对数据库进行链接。<code>routes.coffee</code>就是路由映射了。</p>

<p><strong>这样的应用有点特别之处，那就是为什么要专门分开客户端和服务端两个部分呢？正是因为在客户端使用了MVC的框架。在客户端使用了MVC框架意味着客户端自己有一套私有的路由，那是用来控制客户端行为的状态转换的，这样实际上跟服务端就发生了冲突，因为客户端的逻辑不用经过服务端就能跳转了。</strong>既然如此，我们就干脆将它们分开，既然客户端逻辑那么重，我们的服务端就干脆只提供服务好了，让客户端的MVC来自己处理跳转逻辑。这样，当客户端需要信息的时候，就直接用异步的方式向服务器请求，请求还是遵循REST的风格，这样express也不至于没有用。</p>

<p>将客户端以及服务端分开需要两处启动。服务端直接用如下的命令启动：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">sudo mongod
</span><span class="line">node index
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>客户端可以放在web根目录下，如果是本地应用的话也可以开python的服务器，这样打开客户端里面的<code>index.html</code>即可访问应用。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/25/summary-of-july/">Summary of July, August and September</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-25T18:38:00+08:00" pubdate data-updated="true">Sep 25<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>自从六月底的助教结束以后，我就来到了UC实习。这段时间不能说学到了很多东西，但也不是什么都没有学到。这段时间感觉很多事务都同时进行着，有点乱，有点充实，也有点彷徨。</p>

<h2 id="uc">主线1：UC实习</h2>

<p>贯穿这三个月的主线无疑是在UC的实习生活了。说实话，在UC工作我非常愉快，早上九点半上班，包三餐，并且工作环境也还算不错，我每天在座位上效率都很高，但是这是有代价的，这个容后再说。一进UC给我们的任务就是写一个HTML5的游戏，当然，这只是一个热身的项目，为期一个月，旨在要我们熟悉整个开发的流程，并且让我们体验团队合作以及一股作气专心做一件事情的威力，我也确实感受到了。在每天的编程之中，我都充满激情，那些学习的时候感到非常抽象的设计模式居然能自然地在代码重构的时候运用，这是最令人鼓舞的一件事情了。</p>

<p>其实我本来就没正式写过什么游戏，这次的写游戏经历确实使我受益终生。在之后，我又写了两个小游戏，一个是像素风格的贪吃蛇，另一个是消金币。虽然这些游戏逻辑都非常简单，但是写到就发现，有太多的细节需要斟酌了。比如我们的第一个游戏，在此还是现将其叫做2D版的temple run吧，主角跳的动画，获取道具的动画，以及背景的云雾如何票动，这些都是一些看似微小，但是实际上却非常影响整个游戏的体验。这个游戏最为失败的地方就是没有人帮我们设计主角，以至于到最后，其实也无所谓最后，我们的主角就仅仅是一个没有五官的小人。</p>

<p>在接下来的八月以及九月，就基本上是自由学习时间了。在工作更迭的时候，我被问到是希望做游戏还是希望做应用，我当然毫不犹豫地说是做游戏，但是由于UC主要并不是以游戏开发为主，所以我就变得比较闲了，任务就是研究nodejs，看看它能为服务端的游戏带来什么。其实我本来就想学一下nodejs，这下名正言顺了。但是由于这个东西仍在飞速发展当中，很多东西都在变。说实话，看了一个月的mongodb，socket.io，express等，发现这些东西确实好美，在应用他们的时候，我也用上了coffeescript，这个东西一直没有什么机会用，就是因为我之前开的一些项目都是用javascript的，不是太愿意将几千行的代码转为coffeescript，于是就一直不了了之。但是最近用起来确实是很爽，爽到我基本不去考虑效率了。</p>

<p>在我们团队里，基本上就只有我有那么多的自由学习时间，他们都在为公司做贡献。其实当初我也有点不好意思，但是慢慢地就没什么感觉了。因为我发现他们做的东西我并不是太感兴趣，虽然说为公司做事是不能讲兴趣的，但是我也有点庆幸我不用去做那些事情。其好处就是我的物理引擎进展比较大，当然，在我写这篇文章的时候又遇到了瓶颈，这个后面再说。</p>

<p>既然公司那么自由，待遇又那么好，那究竟还有什么不好的呢？不好之处就是时间浪费比较严重。因为来回车程都浪费了一个半小时以上，并且即使晚上回来才八点左右，但是实际上我已经筋疲力竭了，所以每天晚上回来不是看片就是聊天，并没有太多的代码或者阅读贡献，非常惭愧…</p>

<h2 id="section">主线2：物理引擎</h2>

<p>其实很久以前就想自己写一个物理引擎以及渲染引擎了，但是THREE.js已经做得很好了，于是我就把目光投向了物理引擎。不过说实话，我并不是想要做出什么特别厉害并且效率非常高的引擎，我只是想学习一下引擎的架构，并且对那些碰撞算法感兴趣而已，最后做得如何还不得而知。</p>

<p>这个项目从我做助教的时候就开始了，大概两周的时间就把简单的牛顿力学实现完了。然后剩下的两个多月的日子都是纠结在碰撞检测上面，那本六百多页的巨著现在也只是进行到三分之一多一点点而已，其实我对效率还是有点担心的，因为实在是非常慢，虽然基本上每周都有进展。但是由于只是一个人在做，遇到困难的问题会有惰性，又没有谁可以讨论，所以比较悲剧。不管如何，既然坚持了那么就我就希望我能继续做下去，无论是做成物理引擎还是做成算法的演示系统，我都会感到很快乐的。</p>

<h2 id="section-1">主线3：琐碎项目</h2>

<p>除了这两条主线以外，还有一些琐碎的项目，但是这些基本上都是没有头没有尾的，例如上面说到的像素风格贪吃蛇，这个小游戏仅仅写了一个下午，但是我觉得这个东西可以做下去的方向挺多，也挺吸引，但是却没有继续了，或者在未来会继续。另外，本来还希望写一个3D的数据可视化，但是后来发现需要的知识和时间是挺多的，所以为了保证物理引擎的进度，也还是暂停了。还有一些比较小的，这里就不说了。</p>

<p>总的来说，这个暑假还是算充实，但由于编码太多，或许真正学到的没有太多，不过我觉得无论在架构方面还是在数学方面都有了不同程度的提高。接下来努力的方向估计还是继续打好数学的基础了，毕竟那才是研究所需的坚实后盾。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/11/on-nodejs-modules/">On NodeJs Modules</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-11T10:18:00+08:00" pubdate data-updated="true">Sep 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>对于Node的初学者来说，可能对模块化方面比较模糊，网上的资料比较分散，在此总结一下。</p>

<h2 id="require--exports">require 和 exports</h2>

<p>个人感觉客户端js的最大缺点就是模块化难，原因有二：</p>

<ol>
  <li>JavaScript没有类的概念，虽然可以用一些方法来模拟类，但是远没有直接用<code>class</code>定义来得直接，针对这个缺点，可以用<strong>CoffeeScript</strong>来替代，但在下一篇文章会说说如何用JavaScript来模拟类。</li>
  <li>JavaScript没有包含文件的功能，这就导致了必须自己来组织文件的顺序，从而在<code>index.html</code>里面按顺序把包含的<code>.js</code>文件一一列出。当然还有其他的方式，但是原理还是如此。使用工具的话推荐<a href="https://github.com/jrburke/requirejs">RequireJs</a>以及<a href="https://github.com/substack/node-browserify">browserify</a>，但使用起来依然不是那么方便。</li>
</ol>

<p>为此，在Node里面就方便很多了，其默认将各个文件看作是各个独立的<strong>Module</strong>，即在一个文件里面定义的变量，函数都不为其他文件所见，下面举个简单的例子。比如在文件<code>add.js</code>如下：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="c1">// add.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">file_name</span> <span class="o">=</span> <span class="s1">&#39;add.js&#39;</span><span class="p">;</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span> <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>那么在别的文件是不能访问<code>file_name</code>这个变量以及<code>add</code>这个函数的，如果要在别的文件里面使用它们，那么就必须先把它们<strong>暴露</strong>到这一个文件模块的外部，可以用如下的方式：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="c1">// add.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">file_name</span> <span class="o">=</span> <span class="s1">&#39;add.js&#39;</span><span class="p">;</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span> <span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="nx">exports</span><span class="p">.</span><span class="nx">file_name</span> <span class="o">=</span> <span class="nx">file_name</span><span class="p">;</span>
</span><span class="line"><span class="nx">exports</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="nx">add</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这样，我们就可以在别的文件使用这些变量了，在<code>use.js</code>里面使用方式如下：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="c1">// use.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">add_file</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./add&#39;</span><span class="p">);</span>
</span><span class="line">
</span><span class="line"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add_file</span><span class="p">.</span><span class="nx">file_name</span><span class="p">);</span> <span class="c1">// output =&gt; add.js</span>
</span><span class="line"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add_file</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> <span class="c1">// output =&gt; 7</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>由此可以看出，在<code>add.js</code>里面，我们把需要暴露的变量绑定到<code>exports</code>对象上面，然后真正返回出去的实际上是<code>exports</code>对象，在<code>use.js</code>里面调用<code>require</code>语句的时候，返回出来的<code>exports</code>对象被<code>add_file</code>变量接住了，所以就可以使用那些本来绑定在<code>exports</code>对象上面的变量了。</p>

<h2 id="exports--moduleexports">exports 和 module.exports</h2>

<p>既然<code>exports</code>是这样的一个对象，那么我们也可以这样进行绑定，比如<code>person.js</code>如下：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="c1">// person.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
</span><span class="line">    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
</span><span class="line">    <span class="k">this</span><span class="p">.</span><span class="nx">age</span>  <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
</span><span class="line">    <span class="nx">introduce</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class="line">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;I am &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">);</span>
</span><span class="line">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;I am &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">+</span> <span class="s1">&#39; years old.&#39;</span><span class="p">);</span>
</span><span class="line">    <span class="p">}</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">;</span>
</span><span class="line"><span class="c1">// exports = Person; DOES NOT WORK!</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>然后在<code>class.js</code>里面调用：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="c1">// class.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./person&#39;</span><span class="p">);</span>
</span><span class="line">
</span><span class="line"><span class="kd">var</span> <span class="kr">class</span> <span class="o">=</span> <span class="p">[</span>
</span><span class="line">    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span>  <span class="p">,</span> <span class="mi">13</span><span class="p">),</span>
</span><span class="line">    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;Jim&#39;</span>  <span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
</span><span class="line">    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s1">&#39;Mary&#39;</span> <span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
</span><span class="line"><span class="p">];</span>
</span><span class="line">
</span><span class="line"><span class="kr">class</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="p">{</span>
</span><span class="line">    <span class="nx">person</span><span class="p">.</span><span class="nx">introduce</span><span class="p">();</span>
</span><span class="line"><span class="p">});</span>
</span><span class="line">
</span><span class="line"><span class="cm">/**</span>
</span><span class="line"><span class="cm"> * output:</span>
</span><span class="line"><span class="cm"> * I am Tom. I am 13 years old.</span>
</span><span class="line"><span class="cm"> * I am Jim. I am 12 years old.</span>
</span><span class="line"><span class="cm"> * I am Han meimei. I am 13 years old.</span>
</span><span class="line"><span class="cm"> */</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>可以看出，这个时候把<code>Person</code>作为整个模块的输出，那么<code>exports</code>和<code>module.exports</code>有什么区别呢？<strong>实际上，<code>exports</code>只是<code>module.exports</code>的一个helper，<code>exports</code>的作用在于收集需要暴露的变量，并将其包装为一个对象交给<code>module.exports</code>进行输出，所以<code>exports = Person</code>没有任何效果，<code>Person</code>没有绑定到<code>exports</code>。</strong>既然这样，写的时候就必须注意了，因为<code>exports</code>最后会交给<code>module.exports</code>进行输出，所以如果这两者同时存在，绑定到<code>exports</code>的变量会被<code>module.exports</code>的值所覆盖，即：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">;</span>
</span><span class="line"><span class="nx">exports</span><span class="p">.</span><span class="nx">something</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span> <span class="c1">// `something` is blocked.</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="section">模块化组织</h2>

<p>明白了上面所说的以后，进行模块化组织就很方便了，看看如下的文件结构：</p>

<pre><code>└─┬─ lib
  │   ├── add.js
  │   ├── sub.js
  │   └── math.js
  └─ use.js
</code></pre>

<p>个文件如下：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
</pre></td><td class="code"><pre><code class="javascript"><span class="line"><span class="c1">// add.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
</span><span class="line">    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">add</span><span class="p">;</span>
</span><span class="line">
</span><span class="line"><span class="c1">// sub.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">sub</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
</span><span class="line">    <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">add</span><span class="p">;</span>
</span><span class="line">
</span><span class="line"><span class="c1">// math.js</span>
</span><span class="line"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
</span><span class="line">    <span class="nx">add</span><span class="o">:</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./add&#39;</span><span class="p">),</span>
</span><span class="line">    <span class="nx">sub</span><span class="o">:</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./sub&#39;</span><span class="p">),</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="c1">// use.js</span>
</span><span class="line"><span class="kd">var</span> <span class="nx">math</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./lib/math&#39;</span><span class="p">);</span>
</span><span class="line">
</span><span class="line"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> <span class="c1">// output =&gt;  7</span>
</span><span class="line"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">sub</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span> <span class="c1">// output =&gt; -1 </span>
</span></code></pre></td></tr></table></div></figure></notextile></div>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/10/23/vector-space-of-complex-n-tuple/">Vector Space of Complex N-tuple</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/16/an-interesting-probability-problem-n-persons-in-a-circle/">An Interesting Probability Problem: N Persons in a Circle</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/16/the-integral-form-of-factorial/">The Integral Form of Factorial</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/16/adding-mathjax-support-to-octopress/">Adding MathJax Support to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/10/goodbye/">Goodbye, UC</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/Aquietzero">@Aquietzero</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Aquietzero',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/express/'>Express (1)</a></li>
<li class='category'><a href='/blog/categories/french/'>French (2)</a></li>
<li class='category'><a href='/blog/categories/life/'>Life (2)</a></li>
<li class='category'><a href='/blog/categories/math/'>Math (3)</a></li>
<li class='category'><a href='/blog/categories/module/'>Module (1)</a></li>
<li class='category'><a href='/blog/categories/nodejs/'>NodeJs (2)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (1)</a></li>
<li class='category'><a href='/blog/categories/probability/'>Probability (1)</a></li>
<li class='category'><a href='/blog/categories/puzzle/'>Puzzle (1)</a></li>
<li class='category'><a href='/blog/categories/system/'>System (1)</a></li>
<li class='category'><a href='/blog/categories/translation/'>Translation (2)</a></li>
<li class='category'><a href='/blog/categories/trivial/'>Trivial (1)</a></li>

  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - zero -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'aquietzero';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
